language: node_js
sudo: false
node_js:
  - "node"
  - "lts/*"
script:
  - gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys $GPG_DEV_KEY_ID
  - git config --global gpg.program gpg2
  - git verify-commit `git rev-parse --verify $TRAVIS_COMMIT`
  - yarn run bs ci
cache: yarn