language: node_js
dist: xenial
sudo: false
node_js:
  - "node"
  - "lts/*"
before_script:
  - gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys $GPG_DEV_KEY_ID
  - git config gpg.program gpg2
script:
  - git verify-commit `git rev-parse --verify $TRAVIS_COMMIT`
  - yarn run bs ci
cache: yarn