language: node_js
sudo: false
node_js:
  - "node"
script:
  - gpg --version
  - git verify-commit `git rev-parse --verify HEAD`
  - yarn run bs ci
cache:
  yarn : true
  directories:
    - "node_modules"
