language: node_js
sudo: false
node_js:
  - "node"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gnupg2
script:
  - gpg --version
  - gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 7182DF9D3B5E13552BBCE4D99FE89D94949EDC25
  - git verify-commit `git rev-parse --verify HEAD`
  - yarn run bs ci
cache:
  yarn : true
  directories:
    - "node_modules"
